plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

allprojects {
    repositories {
        maven {
            name "aliyun"
            url "https://maven.aliyun.com/repository/public"
        }
        jcenter()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 60, 'minutes'
    }

}

subprojects {
    apply plugin: 'base'
    apply plugin: "io.freefair.lombok"

    group = projectGroup
    version = projectVersion

    lombok {
        generateLombokConfig.enabled = false
    }

    apply from: rootProject.file('gradle/published-java-module.gradle')

    clean {
        delete 'target', 'logs'
    }
}