targetJavaVersion=1.8
projectGroup=com.iamcyw.crossway
projectVersion=0.0.1-SNAPSHOT
#开启守护线程
org.gradle.daemon=false
#设置jvm内存大小
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译任务
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=false
#开启 Gradle 缓存
org.gradle.caching=false
#publish
nexusUsername=
nexusPassword=