/**
 * 依赖包的定义。
 * 优先继承spring中的依赖版本
 */
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom('io.spring.platform:platform-bom:1.0.1.RELEASE') {
            bomProperty(
                    'commons-pool2:2.8.0',
                    'spark-core:2.8.0'
            )
        }
    }
}

// 各种可能会用到的jar包
ext.libraries = [
        "common-pool2"          : "org.apache.commons:commons-pool2",

        "spark-core"            : "com.sparkjava:spark-core",

        //logback
        "logback"               : "ch.qos.logback:logback-core",
        "slf4j"                 : "org.slf4j:slf4j-api",

        //jackson
        "jackson-core"          : "com.fasterxml.jackson.core:jackson-core",
        "jackson-databind"      : "com.fasterxml.jackson.core:jackson-databind",
        "jackson-annotations"   : "com.fasterxml.jackson.core:jackson-annotations",
        "jackson-dataformat-xml": "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:" + dependencyManagement.importedProperties.get("jackson.version"),


        // commons
        "commons-codec"         : "commons-codec:commons-codec:1.6",
        "commons-discovery"     : "commons-discovery:commons-discovery:0.5",
        "commons-collections"   : "commons-collections:commons-collections:3.2.1",
        "commons-lang3"         : "org.apache.commons:commons-lang3:3.9",
        "commons-net"           : "commons-net:commons-net:3.3",
        "commons-fileupload"    : "commons-fileupload:commons-fileupload:1.1.1",
        "commons-beans"         : "commons-beanutils:commons-beanutils:1.9.3",
        "commons-dbcp2"         : "org.apache.commons:commons-dbcp2:2.0",

        "spring-context"        : "org.springframework:spring-context",

        "sofa-boot"             : "com.alipay.sofa:runtime-sofa-boot-starter:3.3.2",
        "sofa-rpc"              : "com.alipay.sofa:rpc-sofa-boot-starter:6.0.4",


]
