subprojects {
    apply from: rootProject.file('gradle/published-java-module.gradle')

    dependencies {
        compile(
            project(':exception'),
            project(':core:impl')
        )
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    }

    test {
        useJUnitPlatform()
    }
}